# springboot-mosquitto

./: README.md  pom.xml
src/main/java/com/aiotico/: ItoDemoApplication.java  MqttBeans.java  MqttGateway.java
src/main/java/com/aiotico/controller/: MqttController.java
src/test/java/com/aiotico/: ItoDemoApplicationTests.java
